<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var current = new Date();
        var date = current.getDate();
        var day = current.getDay();
        var year = current.getFullYear();
        var month = current.getMonth();
        //var yoil = new Array("일","월","화","수","목","금","토");
        var yoil = ["일","월","화","수","목","금","토"];
        var dal = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
        console.log(yoil.slice(0,3)); 
        console.log(yoil[day]+"요일");
        console.log(dal[month],date,year);
        var date = new Date();
    </script>
</body>
</html>