<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        var myName = "장성호";
        var myNickName = "장동건";
        console.log(`내 이름은 ${myName} 이고 내 별명은 ${myNickName}`);
        var myWeight = 95;
        var myHeight = 183;
        var tempWeight = myWeight/Math.pow(myHeight/100,2);
        var biman = Math.round(tempWeight*10)/10;
        var test = 10;
        var test02 = test++;
        console.log("test", test);
        console.log("test02", test02);
        
        if( biman <= 18.5 ) {
            console.log("저체중");
        } else if(biman > 18.5 && biman <= 23 ) {
            console.log("정상");
        } else if(biman > 23 && biman <= 25) {
            console.log("과체중");
        } else if(biman > 25 && biman <= 30) {
            console.log("비만");
        } else {
            console.log("고도비만");
        }
        //console.log("biman", biman);
    </script>
</body>
</html>