<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SOUL BRAIN</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/swiper.css">    
    <link rel="stylesheet" href="../css/splitting.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/contents.css">
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/gsap.min.js"></script>
    <script src="../js/splitting.min.js"></script>
    <script defer src="../js/main.js"></script>
</head>
<body>
    <header id="header">
        <h1 id="logo">
            <a href=""><img src="../images/logo.png" alt="soul brain"></a>
        </h1>
        <nav id="gnb">
            <h2 class="hidden">glabal navigation</h2>
            <ul class="list">
                <li><a href="" class="depth01">기업소개</a>
                    <ul class="depth02">
                        <li><a href="summary.html">기업개요</a></li>
                        <li><a href="greeting.html">인사말</a></li>
                        <li><a href="missionAndVision.html">미션&amp;비전</a></li>
                        <li><a href="history.html">연혁</a></li>
                        <li><a href="ci.html">CI 소개</a></li>
                        <li><a href="introduce.html">사업장 소개</a></li>
                        <li><a href="partners.html">계열회사</a></li>
                    </ul>
                </li>
                <li><a href="" class="depth01">사업영역</a>
                    <ul class="depth02">
                        <li><a href="business01.html">반도체 재료사업</a></li>
                        <li><a href="business02.html">디스플레이 재료사업</a></li>
                        <li><a href="business03.html">이차전지 재료사업</a></li>
                        <li><a href="business04.html">전자 재료사업</a></li>
                        <li><a href="business05.html">바이오헬스케어 사업</a></li>
                    </ul>
                </li>
                <li><a href="" class="depth01">R&D</a>
                    <ul class="depth02">
                        <li><a href="">중앙연구소 소개</a></li>
                        <li><a href="">기술개발 성과</a></li>
                        <li><a href="">기술연구분야</a></li>
                    </ul>
                    
                </li>
                <li><a href="" class="depth01">IR/PR</a>
                    <ul class="depth02">
                        <li><a href="">기업지배구조</a></li>
                        <li><a href="">공시정보</a></li>
                        <li><a href="">주가정보</a></li>
                        <li><a href="">재무정보</a></li>
                        <li><a href="">IR자료</a></li>
                        <li><a href="">Soulbrain 소식</a></li>
                        <li><a href="">e-BROCHURE</a></li>
                    </ul>
                    
                </li>
                <li><a href="" class="depth01">지속가능경영</a>
                    <ul class="depth02">
                        <li><a href="">윤리경영</a></li>
                        <li><a href="">품질경영</a></li>
                        <li><a href="">환경안전보건경영</a></li>
                        <li><a href="">혁신경영</a></li>
                        <li><a href="">사회공헌</a></li>
                        <li><a href="" download="">지속가능경영보고서</a></li>
                    </ul>
                    
                </li>
                <li><a href="" class="depth01">채용정보</a>
                    <ul class="depth02">
                        <li><a href="">인사철학</a></li>
                        <li><a href="">복리후생</a></li>
                        <li><a href="">직무소개</a></li>
                        <li><a href="">채용소식</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="utilMenu">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">CONTACT US</a></li>
                <li class="language">
                    <a href="">KO<i class="xi-caret-down-min"></i></a>
                    <ul>
                        <li><a href="">KO</a></li>
                        <li><a href="">EN</a></li>
                        <li><a href="">CH</a></li>
                        <li><a href="">JP</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <button class="btnAll">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <nav id="gnbAll">
            <? include("../include/gnb.html"); ?>
        </nav>
    </header>
    <!-- header end -->