<? include("../include/header.html"); ?>
<section id="subVisual" class="subVisual02">
    <div class="subTitle">
        <h2>
            BUSINESS AREA
        </h2>
        <p>
            BUILDING A BETTER FUTURE THROUGH CONVERGENCE
        </p>
    </div>
    <nav id="lnb">
        <div class="container">
            <h2 class="hidden">local navigation</h2>
            <a href="" class="btnHome"><i class="xi-home"></i></a>
            <div class="listBox">
                <a href="" class="">사업소개 <i class="xi-angle-down-min"></i></a>
                <? include("../include/depth01.html"); ?>
            </div>
            <div class="listBox">
                <a href="" class="">반도체 재료 사업 <i class="xi-angle-down-min"></i></a>
                <? include("../include/gnb02.html"); ?>
            </div>
        </div>
    </nav>
</section>
<section id="subContents" class="business">
    <h3 class="contentsTitle">반도체 재료사업</h3>
    <div class="businessHeaderBox">
        <div class="container">
            <div class="titleBox">
                <p class="eng">
                    Semiconductor Materials Business
                </p>
                <p class="main">
                    공정 미세화에 최적의 솔루션이 <br>
                    될 수 있는 제품을 공급하고 있습니다.
                </p>
                <p class="sub">
                    솔브레인은 식각액과 세정액, CMP Slurry, Precursor 등 반도체 핵심 공정에 필요한 다양한 화학 재료를 안정적으로 공급하며 성장을 거듭해왔습니다. 세계 최고의 반도체업체를 대상으로 초고순도의 화학 소재를 제공하고 있으며, 한국과 중국에 생산기반을 갖추고 글로벌 경영을 확대하고 있습니다. 또한 초미세공정, 3D 구조로의 전환과 같은 반도체 공정 기술의 급격한 변화에 효과적으로 대응할 수 있는 새로운 소재 개발을 적극 추진하고 있습니다.
                </p>
            </div>
            <div class="imgBox">
                <img src="../images/m21_img1.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="tab">
        <ul class="cList tabList"  data-tab-contents=".businessList">
            <li class="on"><a href="">CVD/ALD materials</a></li>
            <li><a href="">Etch & Cleaning</a></li>
            <li><a href="">HF/BOE</a></li>
            <li><a href="">CMP Slurry</a></li>
            <li><a href="">Cu metalizing</a></li>
        </ul>
    </div>
    <div class="tabContents">
        <div class="container">
            <ul class="businessList tabContentsList">
                <li class="on">
                    <div class="main clearFix">
                        <div class="imgBox">
                            <img src="../images/m21_tab1_img1.png" alt="">
                        </div>
                        <div class="txtBox">
                            <h4>
                                <span class="kor">반도체 재료사업</span>
                                <span class="eng">CVD/ALD materials</span>
                            </h4>
                            <p>
                                SiO₂ 박막 증착용 화합물인 TEOS를 국내 최초로 국산화한 이래,
                                고유전율(High-k) 물질, 확산 방지막용 Precursor 등 다양한 초고순도의
                                CVD/ALD Precursor들을 생산해 왔습니다. 또한 반도체 공정의 미세화에
                                대응해 새로운 High-k 물질, 배선 재료, 확산방지막 재료, Low-k 재료,
                                Gap-fill 재료 등도 지속적으로 개발 및 지원하고 있습니다.
                            </p>
                        </div>
                    </div>
                    <div class="product">
                        <p class="title"><span>주요제품</span></p>
                        <ul class="productList fList">
                            <li>TEOS (Tetraethylorthosilicate)</li>
                            <li>TEB (Triethyl Borate)</li>
                            <li>TMB (Trimethyl Borate)</li>
                            <li>BBr3 (Boron Tribromide)</li>
                            <li>TEPO (Triethyl Phosphate)</li>
                            <li>TMOP (Trimethyl Phosphate)</li>
                            <li>TMPI (Trimethyl Phosphite)</li>
                            <li>POCI3 (Phosphorus Oxychloride)</li>
                            <li>TiCl4 (Titanium Tetrachloride)</li>
                            <li>Ti/TiN Precursors</li>
                            <li>AL/AL2O3 Precursors</li>
                            <li>HFO2/ZrO2 Precursors</li>
                            <li>GST/BST Precursors</li>
                            <li>Ru/RuO Precursors</li>
                        </ul>
                    </div>
                    <div class="example">
                        <p class="title"><span>제품사례</span></p>
                        <ul class="fList">
                            <li>
                                <img src="../images/m21_prd_img1.png" alt="">
                                <span>LCD/OLED TV</span>
                            </li>
                            <li>
                                <img src="../images/m21_prd_img2.png" alt="">
                                <span>Notebook PC</span>
                            </li>
                            <li>
                                <img src="../images/m21_prd_img3.png" alt="">
                                <span>Smart Pad</span>
                            </li>
                            <li>
                                <img src="../images/m21_prd_img4.png" alt="">
                                <span>Mobile Phone</span>
                            </li>
                            <li>
                                <img src="../images/m21_prd_img5.png" alt="">
                                <span>Navigation</span>
                            </li>
                        </ul>
                    </div>
                    <div class="manager">
                        <p class="title"><span>제품 및 업무별 담당자</span></p>
                        <ul class="fList">
                            <li>
                                <p class="name">최윤수 매니저</p>
                                <p class="mail"><i class="xi-mail-o"></i>yschoi6@soulbrain.co.kr</p>
                            </li>
                            <li>
                                <p class="name">장성호 매니저</p>
                                <p class="mail"><i class="xi-mail-o"></i>dfjkkk@soulbrain.co.kr</p>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="main clearFix">
                        <div class="imgBox">
                            <img src="../images/m21_tab2_img1.png" alt="">
                        </div>
                        <div class="txtBox">
                            <h4>
                                <span class="kor">반도체 재료사업</span>
                                <span class="eng">Etch & Cleaning</span>
                            </h4>
                            <p>
                                고집적화, 초박막화 되어가는 반도체 공정 변화에 부응하기 위해
                                Multi Functional Cleaning 및 High Functional Etch 성능이 요구되고
                                있습니다. 솔브레인은 Low-and-high E/R Chemical과 High Selectivity
                                Chemical 분야의 선두주자로 다양한 기능의 식각액과 세정액 솔루션을
                                개발 및 공급하고 있습니다.
                            </p>
                        </div>
                    </div>
                    <div class="product">
                        <p class="title"><span>주요제품</span></p>
                        <ul class="productList wide">
                            <li>Etchant : HSN/H3PO4, Poly/PAN/SPIN etchant, S-2, HNPA-1317, FMA-2P</li>
                            <li>Cleaning : HCI, HNO3</li>
                            <li>Stripper : HQS-8920, TSO-500H, TSO-800H</li>
                            
                        </ul>
                    </div>
                    <div class="example">
                        <p class="title"><span>제품사례</span></p>
                        <ul class="fList">
                            <li>
                                <img src="../images/m21_prd_img1.png" alt="">
                                <span>LCD/OLED TV</span>
                            </li>
                            <li>
                                <img src="../images/m21_prd_img2.png" alt="">
                                <span>Notebook PC</span>
                            </li>
                            <li>
                                <img src="../images/m21_prd_img3.png" alt="">
                                <span>Smart Pad</span>
                            </li>
                            <li>
                                <img src="../images/m21_prd_img4.png" alt="">
                                <span>Mobile Phone</span>
                            </li>
                            <li>
                                <img src="../images/m21_prd_img5.png" alt="">
                                <span>Navigation</span>
                            </li>
                        </ul>
                    </div>
                    <div class="manager">
                        <p class="title"><span>제품 및 업무별 담당자</span></p>
                        <ul class="fList">
                            <li>
                                <p class="name">최윤수 매니저</p>
                                <p class="mail"><i class="xi-mail-o"></i>yschoi6@soulbrain.co.kr</p>
                            </li>
                            <li>
                                <p class="name">장성호 매니저</p>
                                <p class="mail"><i class="xi-mail-o"></i>dfjkkk@soulbrain.co.kr</p>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>


                </li>
                <li>


                </li>
                <li>

                </li>
            </ul>
        </div>
    </div>
</section>
<? include("../include/footer.html"); ?>