<? include("../include/header.html"); ?>
<section id="subVisual" class="subVisual01">
    <div class="subTitle">
        <h2>
            ABOUT SOULBRAIN
        </h2>
        <p>
            BUILDING A BETTER FUTURE THROUGH CONVERGENCE
        </p>
    </div>
    <nav id="lnb">
        <div class="container">
            <h2 class="hidden">local navigation</h2>
            <a href="" class="btnHome"><i class="xi-home"></i></a>
            <div class="listBox">
                <a href="" class="">기업소개 <i class="xi-angle-down-min"></i></a>
                <? include("../include/depth01.html"); ?>
            </div>
            <div class="listBox">
                <a href="" class="">인사말 <i class="xi-angle-down-min"></i></a>
                <? include("../include/gnb01.html"); ?>
            </div>
        </div>
    </nav>
</section>
<!-- subVisual end -->
<section id="subContents" class="greeting">
    <h3 class="contentsTitle">인사말</h3>
    <div class="greetingBox">
        <p class="main">
            Soulbrain에 오신 것을 환영합니다.
        </p>
        <p class="sub">
            누구에게나 익숙한 다양한 첨단 IT제품들을 통하여 <br>
            언제나 여러분의 가까이에 위치하고 있습니다.
        </p>
    </div>
    <div class="tab">
        <ul class="cList tabList"  data-tab-contents=".greetingList">
            <li class="on"><a href="">회장인사말</a></li>
            <li><a href="">대표인사말</a></li>
        </ul>
    </div>
    <div class="tabContents">
        <div class="container">
            <ul class="greetingList tabContentsList">
                <li class="on">
                    <p class="hi">
                        안녕하십니까! Soulbrain 홈페이지를 <br>
                        방문해주셔서 감사드립니다.
                    </p>
                    <div class="imgBox">
                        <img src="../images/m12_pht11.jpg" alt="">
                    </div>
                    <div class="greetingTxt">
                        <p class="main">
                            솔브레인은 대한민국 첨단산업의 발전과 함께합니다.
                        </p>
                        <p class="sub">
                            저희 Soulbrain은 지난 30여 년간 대한민국의 첨단 IT산업에 필요한 정밀 화학 소재산업의 영역에서 흔들림 없는 입지를 다져 왔습니다. 80년대 국내 첨단 산업의 태동기에서부터 반도체 및 디스플레이 등 첨단 제품 생산에 필요한 주요 핵심소재의 국산화라는 기치를 걸고 남들보다 일찍 사업화를 추진하였으며, 이후 이차전지 소재사업에도 영역을 확대하여 적극적인 R&D 활동과 선진 화학업체와의 전략적 제휴, 국내 벤처기업에 대한 적극적인 투자를 통해 국내 화학소재 분야에서 높은 경쟁력을 보유한 회사가 될 수 있었습니다.
                        </p>
    
                        <p class="main">
                            지속가능한 경영을 실현합니다.
                        </p>
                        <p class="sub">
                            저희 Soulbrain은 앞으로도 반도체, 디스플레이, 이차전지 등 인류의 세상을 이끄는 첨단 산업들의 발전과 함께 할 것입니다. 이와 더불어 향후 전도유망한 신사업분야를 개척하고 이를 솔브레인의 신성장 동력으로 확보하여 더 큰 부가가치를 지속적으로 창출하는 기업이 되고자 합니다. Soulbrain은 뜨거운 열정과 불굴의 도전정신을 통하여 더 넓고 더 가능성이 있는 세계를 향해 더 큰 비상을 하려고 합니다.
                        </p>
    
                        <p class="main">
                            우리 사회의 더 나은 미래를 위하여 기여하겠습니다.
                        </p>
                        <p class="sub">
                            저희 Soulbrain은 그동안 회사의 성장과정에서 많은 지지와 성원을 보내주신 모든 분들을 잊지 않고 창출한 성과를 함께 나누고자 합니다. 이를 위하여, 회사의 비전을 통해 추구하고 있는 ‘우리 사회의 더 나은 미래’를 위하여 다양한 활동을 추진하고 있습니다. 앞으로도 Soulbrain은, 꾸준하고 자발적인 나눔 활동을 통한 지역사회에 대한 공헌활동과 모두가 공유하는 가치의 향상을 통하여, 기업의 사회적 책임을 다하고 우리 사회 전체의 발전을 위해 기여하겠습니다.
                        </p>
    
                        <p class="sub">
                            감사합니다.
                        </p>
    
                        <div class="sign">
                            솔브레인 회장 <br>
                            <strong>정지완</strong>
                        </div>
                    </div>
    
                </li>
                <li>
                    <p class="hi">
                        안녕하십니까, <br>
                        대표이사 사장 강병창입니다.
                    </p>
                    <div class="imgBox">
                        <img src="../images/m12_pht22.jpg" alt="">
                    </div>
                    <div class="greetingTxt">
                        <p class="main">
                            솔브레인은 대한민국 첨단산업의 발전과 함께합니다.
                        </p>
                        <p class="sub">
                            저희 Soulbrain은 지난 30여 년간 대한민국의 첨단 IT산업에 필요한 정밀 화학 소재산업의 영역에서 흔들림 없는 입지를 다져 왔습니다. 80년대 국내 첨단 산업의 태동기에서부터 반도체 및 디스플레이 등 첨단 제품 생산에 필요한 주요 핵심소재의 국산화라는 기치를 걸고 남들보다 일찍 사업화를 추진하였으며, 이후 이차전지 소재사업에도 영역을 확대하여 적극적인 R&D 활동과 선진 화학업체와의 전략적 제휴, 국내 벤처기업에 대한 적극적인 투자를 통해 국내 화학소재 분야에서 높은 경쟁력을 보유한 회사가 될 수 있었습니다.
                        </p>
    
                        <p class="main">
                            지속가능한 경영을 실현합니다.
                        </p>
                        <p class="sub">
                            저희 Soulbrain은 앞으로도 반도체, 디스플레이, 이차전지 등 인류의 세상을 이끄는 첨단 산업들의 발전과 함께 할 것입니다. 이와 더불어 향후 전도유망한 신사업분야를 개척하고 이를 솔브레인의 신성장 동력으로 확보하여 더 큰 부가가치를 지속적으로 창출하는 기업이 되고자 합니다. Soulbrain은 뜨거운 열정과 불굴의 도전정신을 통하여 더 넓고 더 가능성이 있는 세계를 향해 더 큰 비상을 하려고 합니다.
                        </p>
    
                        <p class="main">
                            우리 사회의 더 나은 미래를 위하여 기여하겠습니다.
                        </p>
                        <p class="sub">
                            저희 Soulbrain은 그동안 회사의 성장과정에서 많은 지지와 성원을 보내주신 모든 분들을 잊지 않고 창출한 성과를 함께 나누고자 합니다. 이를 위하여, 회사의 비전을 통해 추구하고 있는 ‘우리 사회의 더 나은 미래’를 위하여 다양한 활동을 추진하고 있습니다. 앞으로도 Soulbrain은, 꾸준하고 자발적인 나눔 활동을 통한 지역사회에 대한 공헌활동과 모두가 공유하는 가치의 향상을 통하여, 기업의 사회적 책임을 다하고 우리 사회 전체의 발전을 위해 기여하겠습니다.
                        </p>
    
                        <p class="sub">
                            감사합니다.
                        </p>
    
                        <div class="sign">
                            솔브레인 회장 <br>
                            <strong>정지완</strong>
                        </div>
                    </div>
    
                </li>
            </ul>
        </div>
    </div>

</section>
<? include("../include/footer.html"); ?>

