<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SOUL BRAIN</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/swiper.css">    
    <link rel="stylesheet" href="../css/splitting.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/contents.css">
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/gsap.min.js"></script>
    <script src="../js/splitting.min.js"></script>
    <script defer src="../js/main.js"></script>
</head>
<body>
    <header id="header">
        <h1 id="logo">
            <a href=""><img src="../images/logo.png" alt="soul brain"></a>
        </h1>
        <nav id="gnb">
            <h2 class="hidden">glabal navigation</h2>
            <ul class="list">
                <li><a href="" class="depth01">기업소개</a>
                    <ul class="depth02">
                        <li><a href="summary.html">기업개요</a></li>
                        <li><a href="greeting.html">인사말</a></li>
                        <li><a href="missionAndVision.html">미션&amp;비전</a></li>
                        <li><a href="history.html">연혁</a></li>
                        <li><a href="ci.html">CI 소개</a></li>
                        <li><a href="introduce.html">사업장 소개</a></li>
                        <li><a href="partners.html">계열회사</a></li>
                    </ul>
                </li>
                <li><a href="" class="depth01">사업영역</a>
                    <ul class="depth02">
                        <li><a href="business01.html">반도체 재료사업</a></li>
                        <li><a href="business02.html">디스플레이 재료사업</a></li>
                        <li><a href="business03.html">이차전지 재료사업</a></li>
                        <li><a href="business04.html">전자 재료사업</a></li>
                        <li><a href="business05.html">바이오헬스케어 사업</a></li>
                    </ul>
                </li>
                <li><a href="" class="depth01">R&D</a>
                    <ul class="depth02">
                        <li><a href="">중앙연구소 소개</a></li>
                        <li><a href="">기술개발 성과</a></li>
                        <li><a href="">기술연구분야</a></li>
                    </ul>
                    
                </li>
                <li><a href="" class="depth01">IR/PR</a>
                    <ul class="depth02">
                        <li><a href="">기업지배구조</a></li>
                        <li><a href="">공시정보</a></li>
                        <li><a href="">주가정보</a></li>
                        <li><a href="">재무정보</a></li>
                        <li><a href="">IR자료</a></li>
                        <li><a href="">Soulbrain 소식</a></li>
                        <li><a href="">e-BROCHURE</a></li>
                    </ul>
                    
                </li>
                <li><a href="" class="depth01">지속가능경영</a>
                    <ul class="depth02">
                        <li><a href="">윤리경영</a></li>
                        <li><a href="">품질경영</a></li>
                        <li><a href="">환경안전보건경영</a></li>
                        <li><a href="">혁신경영</a></li>
                        <li><a href="">사회공헌</a></li>
                        <li><a href="" download="">지속가능경영보고서</a></li>
                    </ul>
                    
                </li>
                <li><a href="" class="depth01">채용정보</a>
                    <ul class="depth02">
                        <li><a href="">인사철학</a></li>
                        <li><a href="">복리후생</a></li>
                        <li><a href="">직무소개</a></li>
                        <li><a href="">채용소식</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="utilMenu">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">CONTACT US</a></li>
                <li class="language">
                    <a href="">KO<i class="xi-caret-down-min"></i></a>
                    <ul>
                        <li><a href="">KO</a></li>
                        <li><a href="">EN</a></li>
                        <li><a href="">CH</a></li>
                        <li><a href="">JP</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <button class="btnAll">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <nav id="gnbAll">
            <? include("../include/gnb.html"); ?>
        </nav>
    </header>
    <!-- header end -->
    <div id="mainVisual">
        <ul class="swiper-wrapper">
            <li class="swiper-slide visual01">
                <div class="txtBox">
                    <p class="main">
                        <span>BUILDING A BETTER FUTURE</span> <br>
                        <span>THROUGH CONVERGENCE</span>
                    </p>
                    <p class="sub" data-splitting>
                        '융합'을 통해 새로운 기회를 찾아 최고의 제품과 서비스를 창출하여 <br> 고객과 구성원,그리고 사회에게 지금보다 나은 미래를 제시합니다.
                    </p>
                </div>
                <div class="img"></div>
            </li>
            <li class="swiper-slide visual02">
                <div class="txtBox">
                    <p class="main">
                        <span>ENVISION YOUR FUTURE,</span> <br>
                        <span>BEYOND TECHNOLOGY</span>
                    </p>
                    <p class="sub" data-splitting>
                        차별화된 다양한 제품과 솔루션을 통해 기술을 넘어 미래의 혁신을 이루겠습니다.
                    </p>
                </div>
                <div class="img"></div>
            </li>
            <li class="swiper-slide visual03">
                <div class="txtBox">
                    <p class="main">
                        <span>PURSUE ALL YOUR</span> <br>
                        <span>AMBITIONS AND DREAMS</span>
                    </p>
                    <p class="sub" data-splitting>
                        다양한 첨단 제품 핵심소재 국산화를 위해 누구보다 먼저 앞장서겠습니다.
                    </p>
                </div>
                <div class="img"></div>
            </li>
        </ul>
        <div class="pagination">
            <div class="bullets">

            </div>
            <div class="auto btns">
                <button class="btn btnStop"><i class="xi-pause-circle-o"></i></button>
                <button class="btn btnPlay"><i class="xi-play-circle-o"></i></button>
            </div>
            <button class="btn btnPrev">
                <i class="xi-angle-left-min"></i>
            </button>
            <button class="btn btnNext">
                <i class="xi-angle-right-min"></i>
            </button>
            
        </div>
    </div>
    <!-- mainVisual end -->
    <div id="mainContents">
        <section id="business">
            <div class="table">
                <div class="tableCell">
                    <div class="container clearFix">
                        <h2>BUSINESS AREA</h2>
                        <div class="leftContents">
                            <ul>
                                <li>
                                    <a href="">
                                        <div class="imgBox">
                                            <img src="../images/main_s2_item1.png" alt="">
                                        </div>
                                        <h3>반도체 재료사업 <span class="more"></span></h3>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <div class="imgBox">
                                            <img src="../images/main_s2_item3.jpg" alt="">
                                        </div>
                                        <h3>이차전지 재료사업 <span class="more"></span></h3>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <div class="imgBox">
                                            <img src="../images/main_s2_item4.jpg" alt="">
                                        </div>
                                        <h3>전자 재료사업 <span class="more"></span></h3>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="rightContents">
                            <ul>
                                <li>
                                    <a href="">
                                        <div class="imgBox">
                                            <img src="../images/main_s2_item2.jpg" alt="">
                                        </div>
                                        <h3>디스플레이 재료사업 <span class="more"></span></h3>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <div class="imgBox">
                                            <img src="../images/main_s2_item5.jpg" alt="">
                                        </div>
                                        <h3>바이오 헬스케어 사업 <span class="more"></span></h3>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <a href="" class="viewMore">VIEW MORE <i class="xi-angle-right-min"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- business end -->
        <section id="rnd">
            <div class="table">
                <div class="tableCell">
                    <div class="container">
                        <h2>R&amp;D CENTER</h2>
                        <div class="txtBox">
                            <p class="main">
                                ENVISION YOUR FUTURE, <br>
                                BEYOND TECHNOLOGY
                            </p>
                            <p class="sub">
                                솔브레인 기술연구소는, 1994년 기업부설연구소로 출범하여 반도체 및 <br>
                                TFL-LCD 산업에서 리튬 이차전지, OLED 산업에 이르기까지 첨단 IT 산업의 <br>
                                다양한 소재 및 부품 연구를 통해 IT 및 첨단산업 발전에 일조하고 있습니다.
                            </p>
                            <ul class="fList">
                                <li>
                                    <a href="">
                                        <div class="icon"></div>
                                        <p>중앙연구소 소개</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <div class="icon"></div>
                                        <p>기술개발 성과</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <div class="icon"></div>
                                        <p>기술연구분야</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="imgBox">
                            <img src="../images/main_s3_item1.jpg" alt="">
                        </div>
                        <a href="" class="viewMore">VIEW MORE <i class="xi-angle-right-min"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- rnd end -->
        <section id="vision">
            <div class="table">
                <div class="tableCell">
                    <div class="container">
                        <h2>VISION
                            <a href="" class="viewMore">VIEW MORE <i class="xi-angle-right-min"></i></a>
                        </h2>
                        <ul class="fList">
                            <li>
                                <div class="inner">
                                    <div class="icon"><img src="../images/main_s4_icon2.png" alt=""></div>
                                    <div class="txtBox">
                                        <p class="main">매출상승률</p>
                                        <p class="sub">5년간 매출상승률 <br>매년 증가</p>
                                        <strong>14 <span class="unit">%</span></strong>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="inner">
                                    <div class="icon"><img src="../images/main_s4_icon3.png" alt=""></div>
                                    <div class="txtBox">
                                        <p class="main">첨단기술의 국산화</p>
                                        <p class="sub">첨단 제품 생산<br>핵심소재 국산화 </p>
                                        <strong>NO.1</strong>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="inner">
                                    <div class="icon"><img src="../images/main_s4_icon1.png" alt=""></div>
                                    <div class="txtBox">
                                        <p class="main">제품 생산</p>
                                        <p class="sub">5개 분야 총 298여<br>제품 생산</p>
                                        <strong>298</strong>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="inner">
                                    <div class="icon"><img src="../images/main_s4_icon4.png" alt=""></div>
                                    <div class="txtBox">
                                        <p class="main">글로벌 생산시설</p>
                                        <p class="sub">전세계 4개의<br>생산 시설</p>
                                        <strong>4</strong>
                                    </div>
                                </div>
                            </li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- vision end -->
        <section id="social">
            <div class="table">
                <div class="tableCell">
                    <div class="container">
                        <h2>SOCIAL CONTRIBUTION</h2>
                        <div class="txtBox">
                            <p class="main">솔브레인 나눔재단 설립</p>
                            <p>
                                솔브레인은 기업의 지속적 발전뿐만 아니라, 사회적 책임의 중요성에 <br>
                                대한 인식하에 “재단법인 솔브레인 나눔재단”을 설립하였습니다.
                            </p>
                            <p>
                                앞으로 장기적인 관점과 체계적인 추진계획을 통하여 각계각층의 구성원에게 기업의 <br>이윤을 환원하고, 함께하는 사회를 만드는데 일익을 담당할 것입니다.
                            </p>
                            <a href="" class="viewMore">VIEW MORE<i class="xi-angle-right-min"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- social end -->
        <section id="media">
            <div class="table">
                <div class="tableCell">
                    <div class="container">
                        <article id="public">
                            <h2>PUBLIC RELATIONS</h2>
                            <ul>
                                <li>
                                    <a href="">
                                        <span class="date">2019.12.05</span>
                                        <p>제56회 무역의 날 기념식 '5억불 수출의 탑' 수상</p>
                                        <i class="xi-long-arrow-right"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="date">2019.12.05</span>
                                        <p>제56회 무역의 날 기념식 '5억불 수출의 탑' 수상</p>
                                        <i class="xi-long-arrow-right"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="date">2019.12.05</span>
                                        <p>제56회 무역의 날 기념식 '5억불 수출의 탑' 수상</p>
                                        <i class="xi-long-arrow-right"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="date">2019.12.05</span>
                                        <p>제56회 무역의 날 기념식 '5억불 수출의 탑' 수상</p>
                                        <i class="xi-long-arrow-right"></i>
                                    </a>
                                </li>
                                
                            </ul>
                            <a href="" class="viewMore">VIEW MORE<i class="xi-angle-right-min"></i></a>
                        </article>
                        <article id="ir">
                            <h2>IR</h2>
                            <div class="irBox">
                                <p>
                                    솔브레인은 미래 성장동력 확보를 통해 최대의 투자 가치를 드리겠습니다.
                                </p>
                                <dl>
                                    <dt>현재가</dt>
                                    <dd class="stock">
                                        <i class="xi-caret-up-min"></i> 99,000 
                                        <span class="unit">원</span>
                                    </dd>
                                    <dt>전일대비</dt>
                                    <dd><i class="xi-caret-up-min"></i> 800</dd>
                                    <dt>등락률</dt>
                                    <dd> +0.81%</dd>
                                    <dt>거래량</dt>
                                    <dd>150,246</dd>
                                </dl>
                            </div>
                            <a href="" class="viewMore">VIEW MORE<i class="xi-angle-right-min"></i></a>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <section id="partners">
            <div class="container">
                <h2>계열회사</h2>
                <div class="banner">
                    <div class="mask">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide">
                                <a href=""><img src="../images/main_s7_img1.jpg" alt=""></a>
                            </li>
                            <li class="swiper-slide">
                                <a href=""><img src="../images/main_s7_img2.jpg" alt=""></a>
                            </li>
                            <li class="swiper-slide">
                                <a href=""><img src="../images/main_s7_img3.jpg" alt=""></a>
                            </li>
                            <li class="swiper-slide">
                                <a href=""><img src="../images/main_s7_img4.jpg" alt=""></a>
                            </li>
                            <li class="swiper-slide">
                                <a href=""><img src="../images/main_s7_img7.jpg" alt=""></a>
                            </li>
                            <li class="swiper-slide">
                                <a href=""><img src="../images/main_s7_img8.jpg" alt=""></a>
                            </li>
                            <li class="swiper-slide">
                                <a href=""><img src="../images/main_s7_img9.jpg" alt=""></a>
                            </li>
                            <li class="swiper-slide">
                                <a href=""><img src="../images/main_s7_img10.jpg" alt=""></a>
                            </li>
                            <li class="swiper-slide">
                                <a href=""><img src="../images/main_s7_img11.jpg" alt=""></a>
                            </li>
                            <li class="swiper-slide">
                                <a href=""><img src="../images/main_s7_img13.jpg" alt=""></a>
                            </li>
                            <li class="swiper-slide">
                                <a href=""><img src="../images/main_s7_img14.jpg" alt=""></a>
                            </li>
                            <li class="swiper-slide">
                                <a href=""><img src="../images/main_s7_img15.jpg" alt=""></a>
                            </li>
                            <li class="swiper-slide">
                                <a href=""><img src="../images/main_s7_img16.jpg" alt=""></a>
                            </li>
                        </ul>
                    </div>
                    <button class="btn btnPrev">
                        <i class="xi-angle-left-min"></i>
                    </button>
                    <button class="btn btnNext">
                        <i class="xi-angle-right-min"></i>
                    </button>
                </div>
            </div>
        </section>
    </div>
</body>
</html>