<? include("../include/header.html"); ?>
    <section id="subVisual" class="subVisual01">
        <div class="subTitle">
            <h2>
                ABOUT SOULBRAIN
            </h2>
            <p>
                BUILDING A BETTER FUTURE THROUGH CONVERGENCE
            </p>
        </div>
        <nav id="lnb">
            <div class="container">
                <h2 class="hidden">local navigation</h2>
                <a href="" class="btnHome"><i class="xi-home"></i></a>
                <div class="listBox">
                    <a href="" class="">기업소개 <i class="xi-angle-down-min"></i></a>
                    <? include("../include/depth01.html"); ?>
                </div>
                <div class="listBox">
                    <a href="" class="">기업개요 <i class="xi-angle-down-min"></i></a>
                    <? include("../include/gnb01.html"); ?>
                </div>
            </div>
        </nav>
    </section>
    <!-- subVisual end -->
    <section id="subContents" class="summary">
        <h3 class="contentsTitle">기업개요</h3>
        <div class="sloganBox clearFix">
            <div class="slogan">
                <p>
                    기술적으로 차별화된 다양한 제품과 솔루션을 공급함으로써 <br>
                    고객의 안정적인 성장과 발전에 최대한 기여할 것입니다.
                </p>
            </div>
        </div>
        <div class="soulbrain clearFix">
            <div class="container">
                <div class="imgBox">
                    
                </div>
                <div class="txtBox">
                    <p class="title">
                        Soulbrain은,
                    </p>
                    <p>
                        창립 이래 30여 년 동안 `선진기술의 국산화`를 기치로 하여 IT 관련 <br>
                        핵심소재를 생산, 공급하여 왔습니다. 반도체와 디스플레이, 이차전지 등 <br>
                        국내 주요 첨단산업의 시작기부터 오늘까지 뿌리 깊은 신뢰를 바탕으로 <br>
                        고객과 함께 성장해 오고 있습니다.
                    </p>
                    <p>
                        IT 소재 전문 기업으로서 더 큰 부가가치와 만족을 고객에게 제공하기 위해 <br>
                        노력하고 있으며, 지금까지 축적한 기술과 경험을 바탕으로 더욱 다양한 <br>
                        영역에서 제품과 서비스를 창출하고자 합니다. 기술적으로 차별화된 <br>
                        다양한 제품과 솔루션을 고객에게 적시 공급함으로써 앞으로도 고객의 <br>
                        안정적인 성장과 발전에 최대한 기여할 것입니다.
                    </p>
                    <p>
                        또한 지역사회와 환경에 대한 기업 시민으로서의 책임을 다하며, 사회와 <br>
                        기업이 함께하는 지속 가능한 성장을 이루어내고자 합니다.
                    </p>
                </div>
            </div>
        </div>
    </section>
<? include("../include/footer.html"); ?>

