<? include("../include/header.html"); ?>
<section>
    <h2>company</h2>
    <p>우리는, 도시경관사업의 최고기업이 되고 시장을 선도한다!
    </p>
</section>
<nav>
    <h2>local navigation</h2>
    <a href="./"><i class="xi-home"></i></a>
    <div>
        <a href="">company <i class="xi-angle-down-min"></i> </a>
        <? include("../include/depth01.html"); ?>
    </div>
    <div>
        <a href="">회사연혁<i class="xi-angle-down-min"></i></a>
        <? include("../include/gnb01.html"); ?>
    </div>
</nav>
<section>
    <h3>회사연혁</h3>
    <ul>
        <li><a href="">Now~2016</a></li>
        <li><a href="">2015~2011</a></li>
        <li><a href="">2010~2006</a></li>
        <li><a href="">2005~2000</a></li>
    </ul>
    <ul>
        <li>
            <ul>
                <li>
                    <p>2018</p>
                    <ul>
                        <li>
                            <span>06월</span>
                            <p>
                                잔디보호용매트 사업부 신설
                            </p>
                        </li>
                        <li>
                            <span>04월</span>
                            <p>스포츠용 바닥재 R&D 2차 공동과제 수행(한국화학연구원)</p>
                        </li>
                        <li>
                            <span>02월</span>
                            <p>폴리우레아수지도막방수재 조달청마스등록</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p>2017</p>
                    <ul>
                        <li></li>
                    </ul>
                </li>
                <li>
                    <p>2016</p>
                    <ul>
                        <li></li>
                    </ul>
                </li>
                <li>
                    <p>2015</p>
                    <ul>
                        <li></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <ul>
                <li>
                    <p>2018</p>
                    <ul>
                        <li>
                            <span>06월</span>
                            <p>
                                잔디보호용매트 사업부 신설
                            </p>
                        </li>
                        <li>
                            <span>04월</span>
                            <p>스포츠용 바닥재 R&D 2차 공동과제 수행(한국화학연구원)</p>
                        </li>
                        <li>
                            <span>02월</span>
                            <p>폴리우레아수지도막방수재 조달청마스등록</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p>2017</p>
                    <ul>
                        <li></li>
                    </ul>
                </li>
                <li>
                    <p>2016</p>
                    <ul>
                        <li></li>
                    </ul>
                </li>
                <li>
                    <p>2015</p>
                    <ul>
                        <li></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li></li>
        <li></li>
    </ul>

</section>