<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HITOP</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="../css/swiper.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/contents.css">

    <script src="../js/swiper.min.js"></script>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script defer src="../js/main.js"></script>
</head>
<body>
    <header id="header">
        <h1 id="logo">
            <a href="./">
                <img src="../images/logo.png" alt="HITOP">
            </a>
        </h1>
        <nav id="gnb">
            <h2 class="hidden">gloabal navigation</h2>
            <ul class="list">
                <li>
                    <a href="" class="depth01">
                        company
                        <!-- <span class="line"></span> -->
                        <i class="xi-angle-down-min"></i>
                    </a>
                    <ul class="depth02">			
                        <li><a href="summary.html">사업개요</a></li>
                        <li><a href="greeting.html">인사말</a></li>
                        <li><a href="philosophy.htm">경영이념</a></li>
                        <li><a href="history.html">회사연혁</a></li>
                        <li><a href="">CI소개</a></li>
                        <li><a href="">조직도</a></li>
                        <li><a href="">오시는길</a></li>
                    </ul>
                </li>
                <li>
                    <a href="" class="depth01">
                        business
                        <i class="xi-angle-down-min"></i>
                        <!-- <span class="line"></span> -->
                    </a>
                    <ul class="depth02">			
                        <li><a href="">경관용포장재</a></li>
                        <li><a href="">기능성포장재</a></li>
                        <li><a href="">조립식바닥재</a></li>
                        <li><a href="">스포츠필드</a></li>
                    </ul>
                </li>
                <li>
                    <a href="" class="depth01">
                        PR
                        <i class="xi-angle-down-min"></i>
                        <!-- <span class="line"></span> -->
                    </a>
                    <ul class="depth02">			
                        <li><a href="">특허인증</a></li>
                        <li><a href="">시공실적</a></li>
                        <li><a href="">시공사진</a></li>
                        <li><a href="">카달로그</a></li>
                    </ul>
                </li>
                <li>
                    <a href="" class="depth01">
                        customer
                        <i class="xi-angle-down-min"></i>
                        <!-- <span class="line"></span> -->
                    </a>
                    <ul class="depth02">
                        <li><a href="">공지사항</a></li>
                        <li><a href="">나라장터 등록물품</a></li>
                        <li><a href="">견적문의</a></li>
                    </ul>
                </li>
                <li>
                    <a href="" class="depth01">
                        recruit
                        <i class="xi-angle-down-min"></i>
                        <!-- <span class="line"></span> -->
                    </a>
                    <ul class="depth02">
                        <li><a href="">인재상</a></li>
                        <li><a href="">인사&복지</a></li>
                        <li><a href="">채용공공</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="utilMenu">
            <a href="">온라인 견적문의</a>
            <button class="btnAll">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>
    <!-- header end -->
    <div id="mainVisual">
        <ul class="list swiper-wrapper">
            <li class="visual01 swiper-slide">바다배경</li>
            <li class="visual02 swiper-slide">숲속배경</li>
            <li class="visual03 swiper-slide">산 정상배경</li>
        </ul>
        <div class="txtBox">
            <p class="main">High Technology TOP Peoples</p>
            <p class="sub">
                아름답고 쾌적한 거리, 안전하고 차별화 된 공간을 원하십니까? <br>
                최고의 기술을 가진 최상의 조직! 자연을 닮은 제품을 제공하는 하이탑입니다.
            </p>
        </div>
        <button class="btnPrev btn">
            <img src="../images/btn_prev.png" alt="이전 슬라이드 보기">
        </button>
        <button class="btnNext btn">
            <img src="../images/btn_next.png" alt="다음 슬라이드 보기">
        </button>
        <button class="iconScroll">
            <img src="../images/scroll.png" alt="">
            <span>SCROLL</span>
        </button>
        <div class="pagination"></div>
    </div>
    <!-- mainVisual end -->
    <section id="quickMenu">
        <div class="container">
            <ul class="clearFix">
                <li>
                    <a href="">
                        <img src="../images/banner01.jpg" alt="">
                        <div class="txtBox">
                            <span>최고의 기술, 최상의 조직</span>
                            <h2>about <br> company</h2>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="../images/banner02.jpg" alt="">
                        <div class="txtBox">
                            <span>하이탑이 꿈꾸는 세상</span>
                            <h2>catalog <br> download</h2>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="../images/banner03.jpg" alt="">
                        <div class="txtBox">
                            <span>변화를 주도하는 하이탑인 </span>
                            <h2>
                                RECRUIT <br> HITOP PEOPLE
                            </h2>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <!-- quick menu end -->
    <section id="business">
        <div class="container">
            <div class="titleBox center">
                <h2>BUSINESS</h2>
                <p>하이탑이 디자인에서 설계, 시공까지 확실하게 책임지겠습니다.</p>
            </div>
            <ul class="clearFix">
                <li>
                    <a href="">
                        <img src="../images/business01.jpg" alt="">
                        <div class="txtBox">
                            <h3>경관용 포장재</h3>
                            <p>아트크리트, 텍스크리트, 패턴크리트, 흙콘크리트, 실코트</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="../images/business02.jpg" alt="">
                        <div  class="txtBox">
                            <h3>기능성 포장재</h3>
                            <p>탄성포장재(실외체육시설), 충격흡수바닥재(어린이놀이시설), 
                                미끄럼방지포장재, 폴리우레아수지도막방수재, 열교환도료</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="../images/business03.jpg" alt="">
                        <div  class="txtBox">
                            <h3>조립식 바닥재</h3>
                            <p>PP바닥재, 잔디보호매트, 헥사페이브, 코코블럭</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="../images/business04.jpg" alt="">
                        <div  class="txtBox">
                            <h3>스포츠필드</h3>
                            <p>아크릴바닥재, 육상트랙, 우레탄바닥재, 학교운동장</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <!-- business end -->
    <section id="news">
        <div class="container">
            <div  class="titleBox center">
                <h2>HITOP NEWS</h2>
                <p>도시경관사업의 시장을 선도하는 하이탑의 다양한 소식을 전해드립니다.</p>
            </div>
            <ul class="clearFix swiper-wrapper">
                <li class="swiper-slide">
                    <a href="">
                        <div class="imgBox">
                            <img src="../images/news01.jpg" alt="">
                        </div>
                        <div class="txtBox">
                            <p class="title">하이탑 홈페이지 리뉴얼하이탑 홈페이지 리뉴얼하이탑 홈페이지 리뉴얼</p>
                            <p class="desc">
                                평소 당사에 베풀어주신 성원과 격려에 깊은 감사드립니다. 저희 찾아왔습니다. 당사는 홈페이새롭게 리뉴얼 되어 여러분을 찾아왔습니다. 당사는 홈페이 새롭게 리뉴얼 되어 여러분을 찾아왔습니다. 당사는 홈페이 
                            </p>
                            <p class="date">2018-06-08</p>
                        </div>
                    </a>
                </li>
                <li class="swiper-slide">
                    <a href="">
                        <div class="imgBox">
                            <img src="../images/news02.jpg" alt="">
                        </div>
                        <div class="txtBox">
                            <p class="title">하이탑 홈페이지 리뉴얼</p>
                            <p class="desc">
                                새롭게 리뉴얼 되어 여러분을 찾아왔습니다. 당사는 홈페이 새롭게 리뉴얼 되어 여러분을 찾아왔습니다. 당사는 홈페이 새롭게 리뉴얼 되어 여러분을 찾아왔습니다. 당사는 홈페이 새롭게 리뉴얼 되어 여러분을 찾아왔습니다. 당사는 홈페이 새롭게 리뉴얼 되어 여러분을 찾아왔습니다. 당사는 홈페이 
                            </p>
                            <p class="date">2018-06-08</p>
                        </div>
                    </a>
                </li>
                <li class="swiper-slide">
                    <a href="">
                        <div class="imgBox">
                            <img src="../images/news03.jpg" alt="">
                        </div>
                        <div class="txtBox">
                            <p class="title">하이탑 홈페이지 리뉴얼</p>
                            <p class="desc">
                                평소 당사에 베풀어주신 성원과 격려에 깊은 감사드립니다. 저희 하이탑 홈페이지가 보다 더 새롭게 리뉴얼 되어 여러분을 찾아왔습니다. 당사는 홈페이새롭게 리뉴얼 되어 여러분을 찾아왔습니다. 당사는 홈페이 새롭게 리뉴얼 되어 여러분을 찾아왔습니다. 당사는 홈페이 새롭게 리뉴얼 되어 여러분을 찾아왔습니다. 당사는 홈페이 
                            </p>
                            <p class="date">2018-06-08</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <!-- news end -->
    <section id="customer">
        <div class="titleBox center">
            <h2>CUSTOMER CENTER</h2>
            <p>
                하이탑의 포장기법은 지역적, 환경적 특성을 고려한 디자인으로 고객이 원하는 모든 곳을 새로운 문화, 새로운 랜드마크로 만들어드립니다.
            </p>
        </div>
        <a href="">견적문의 바로가기</a>
    </section>
    <!-- customer end -->
</body>
</html>