<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p><label for="userID">아이디</label><input type="text" id="userID" placeholder="아이디를 입력하세요."></p>
    <p><label for="userPassword">패스워드</label><input type="password" id="userPassword" placeholder="비밀번호를 입력하세요."></p>
    <div>
        <label>html<input type="checkbox"></label>
        <label>css<input type="checkbox"></label>
        <label>javascript<input type="checkbox"></label>
    </div>
    <label><input type="radio" name="gender">남자</label>
    <label><input type="radio" name="gender">여자</label>
    <select name="" id="">
        <option value="">메일을 고르세요.</option>
        <option value="">daum.net</option>
        <option value="">naver.com</option>
        <option value="">google.com</option>
        <option value="">gmail.com</option>
        <option value="">직접 입력하세요.</option>

    </select>
    <div>
        <textarea name="" id="" cols="10" rows="10"></textarea>
    </div>
    <input type="file">
    <input type="number">
</body>
</html>