<? include("../include/header.html"); ?>
<section>
    <h2>company</h2>
    <p>우리는, 도시경관사업의 최고기업이 되고 시장을 선도한다!
    </p>
</section>
<nav>
    <h2>local navigation</h2>
    <a href="./"><i class="xi-home"></i></a>
    <div>
        <a href="">company <i class="xi-angle-down-min"></i> </a>
        <? include("../include/depth01.html"); ?>
    </div>
    <div>
        <a href="">경영이념<i class="xi-angle-down-min"></i></a>
        <? include("../include/gnb01.html"); ?>
    </div>
</nav>
<section>
    <h3>경영이념이 바뀝니다.</h3>
    <div>
        <p class="headerTxt red">
            Construction star
        </p>
        <p>
            도시경관사업의 최고기업, <br>
            시장을 선도하는 <strong>하이탑</strong>
        </p>
        <p>
            하이탑은 다음과 같은 3대 경영전략과 5대 실천 전략을
            실천하고 있습니다.
        </p>
    </div>
    <article>
        <div>
            <h4>3대 경영전략</h4>
            <p>
                하이탑은 창의적인 도전정신을 바탕으로 특수포장재라는 대한민국 건설의 새로운 부분을 개척하였고, 친환경·최첨단의 제품 개발과
                고품질의 도시경관용 건자재를 통하여 사회와 국가에 공헌하고 주주와 고객 그리고 건설 문화에 이바지하고자 최선을 다하고 있습니다.
            </p>
        </div>
        <ul>
            <li>
                <img src="../images/philosophy_icon01.png" alt="">
                <dl>
                    <dt>신뢰경영</dt>
                    <dd>
                        신뢰경영을 실천함으로써 인간존중의 정신을
                        토대로 인간미 넘치는 노사관계와 상하간의
                        신뢰관계를 더욱 공고히 함과 동시에 고객과
                        사업파트너의 기대와 믿음에 부응하고자 합니다.
                    </dd>
                </dl>
            </li>
        </ul>
    </article>

</section>