<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>table</title>
</head>
<body ondragstart="return false" ondragend="return false" oncontextmenu="return false">
    <table border="1" width="800">
        <caption>회사개요</caption>
        <colgroup>
            <col width="25%">
            <col width="25%">
            <col width="25%">
            <col width="25%">
        </colgroup>
        <tbody>
            <tr>
                <th scope="row">회사명</th>
                <td>유한양행</td>
                <th scope="row">설립</th>
                <td>1927.10.05</td>
            </tr>
            <tr>
                <th scope="row">대표이사</th>
                <td>이장희</td>
                <th scope="row">상장일</th>
                <td>1975.10.05</td>
            </tr>
            <tr>
                <th scope="row">주소</th>
                <td colspan="3">서울특별시 노량진동</td>
            </tr>
            <tr>
                <th scope="row">전화번호</th>
                <td colspan="3">02-2222-2222</td>
            </tr>
        </tbody>
    </table>
</body>
</html>