<footer id="footer">
    <div class="utilMenu">
        <ul>
            <li><a href="">이용약관</a></li>
            <li><a href="">개인정보 보호정책</a></li>
            <li><a href="">사이트맵</a></li>
            <li><a href="">온라인 견적문의</a></li>
        </ul>
    </div>
    <div id="address">
        <div class="container">
            <span class="fLogo"><img src="../images/layout/fLogo.png" alt=""></span>
            <address>
                <dl>
                    <dt>주소</dt>
                    <dd>서울 송파구 성내천로 14길 13 (3층)</dd> 
                    <dt>대표전화</dt>
                    <dd>070-7101-4414</dd>
                    <dt class="newline">이메일</dt>
                    <dd>hitop4400@hanmail.net</dd> 
                    <dt>고객센터</dt>
                    <dd>070-8866-1793</dd>
                    <dt>사업자번호</dt>
                    <dd>402-81-83259</dd>
                </dl>
                <p>
                    Copyright ⓒ 2018 HITOP. All rights reserved
                </p>
            </address>
            <div class="tel">
                <dl>
                    <dt>고객센터</dt>
                    <dd>070-8866-1793</dd>
                </dl>
            </div>
        </div>
    </div>
</footer>
<a href="" class="btnTop"><img src="../images/layout/btnTop.png" alt=""></a>
<div class="cover"></div>
</body>
</html>

