<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HITOP</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/swiper.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="../css/layout02.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/js.cookie.min.js"></script>
    <script src="../js/greensock/gsap.min.js"></script>
    <script src="../js/main.js" defer></script>
</head>
<body>
    <!-- 영역은 div로 코딩 만약 영역이 의미를 가진다면 header나 footer section article 등으로
    코딩해주면 좋습니다. -->
    <header id="header">
        <h1 id="logo"><a href="index.html"><img src="../images/layout/logo.png" alt=""></a></h1>
        <!-- 
            inline 태그 종류
            a,span,em,strong,form,input,butto,select,textarea  등등
         -->
        <nav id="gnb" class="clearFix">
            <ul class="list">
                <li>
                    <a href="" id="gnb01" class="depth01">Company</a>
                    <ul class="depth02">
                        <li><a href="" class="red">사업개요</a></li>
                        <li><a href="ceo.html">인사말</a></li>
                        <li><a href="">경영이념</a></li>
                        <li><a href="history.html">회사연혁</a></li>
                        <li><a href="" class="red">CI소개</a></li>
                        <li><a href="">조직도</a></li>
                        <li><a href="">오시는 길</a></li>
                    </ul>
                </li>
                <li>
                    <a href="" id="gnb02" class="depth01">Business</a>
                    <ul class="depth02">
                        <li><a href="">경관용포장재</a></li>
                        <li><a href="">기능성포장재</a></li>
                        <li><a href="">조립식바닥재</a></li>
                        <li><a href="">스포츠필드</a></li>
                    </ul>
                </li>
                <li>
                    <a href="" id="gnb03" class="depth01">PR</a>
                    <ul class="depth02">
                        <li><a href="">특허인증</a></li>
                        <li><a href="">시공실적</a></li>
                        <li><a href="">시공사진</a></li>
                        <li><a href="">카탈로그</a></li>
                    </ul>
                </li>
                <li>
                    <a href="" id="gnb04" class="depth01">Customer</a>
                    <ul class="depth02">
                        <li><a href="">공지사항</a></li>
                        <li><a href="">나라장터 등록물품</a></li>
                        <li><a href="">견적문의</a></li>
                    </ul>
                </li>
                <li>
                    <a href="" id="gnb05" class="depth01">Recruit</a>
                    <ul class="depth02">
                        <li><a href="">인재상</a></li>
                        <li><a href="">인사&amp;복지</a></li>
                        <li><a href="">채용공고</a></li>
                    </ul>
                </li>
            </ul>
            <!-- <div class="clearFix"></div> -->
        </nav>
        <div id="utilMenu">
            <a href="" class="btnOnline">온라인 견적문의</a>
            <a href="" class="btnAll">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
        <!-- <div class="line"></div> -->
        <!-- nav는 네비게이션의  역할을 수행할때 쓰는 태그이다.-->
    </header>
    <!-- header end -->