<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>float</title>
    <link rel="stylesheet" href="../css/common.css">
    <style>
        .imgBox {
            
        }
        img {
            float: left;
            width:250px;
        }
        .txt {
            float:left;
            width:800px;
        }
        .box {
            height: 300px;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="imgBox clearFix ol">
        <img src="../images/banner01.jpg" alt="">
        <p class="txt">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus minus accusantium, voluptatibus facere animi temporibus eos recusandae exercitationem obcaecati nesciunt voluptatum tempore reiciendis provident, ad debitis error repudiandae eius numquam accusamus quia, cumque unde quidem nihil. Nostrum dolore eaque amet quibusdam expedita, commodi alias magnam, ipsum adipisci atque, accusantium harum esse recusandae! Eligendi hic mollitia reiciendis consectetur autem nobis consequuntur cupiditate, perferendis ullam ut. Iusto id aperiam eius nam harum, dolorem sed deserunt, perspiciatis ipsum, sunt molestias enim rem quas! Labore, at. Laudantium incidunt esse minima optio, odio modi vero, error exercitationem rerum, obcaecati ea repellendus minus! Sequi numquam possimus necessitatibus maxime minima est accusamus in. Libero voluptatibus, neque autem, quia porro nesciunt suscipit at rem quasi sint amet ducimus alias qui similique voluptate tempora ea. Sapiente, animi doloribus aperiam officiis nam suscipit veritatis asperiores, non dolore maxime tenetur modi? Nam, in earum, minus distinctio eum explicabo, culpa itaque doloribus mollitia optio cupiditate ad nesciunt corporis exercitationem. Corrupti sit minima totam commodi natus ullam nemo, repellendus itaque aspernatur incidunt numquam sapiente hic fugit expedita officia necessitatibus esse quod consequuntur magni velit laudantium aut quae repellat! Temporibus aliquid sit, voluptas laboriosam ad, minus vel harum fuga eum voluptate ut dignissimos asperiores? Reprehenderit maxime deserunt cum. Vel praesentium quaerat tenetur reprehenderit sint velit provident fugit blanditiis explicabo, possimus omnis laudantium obcaecati et, ea non quod dignissimos corrupti, pariatur quas doloribus vero iusto temporibus aperiam eligendi. Ipsum illum tenetur consequuntur iste non animi optio vitae unde illo ratione laborum, facere delectus veniam ducimus distinctio hic quo quam veritatis recusandae commodi, dolores aut! Repudiandae rem hic consectetur quam. Nesciunt repellat ipsam non cupiditate quasi, dolore cumque sunt quae eius quia deleniti vitae quas, doloremque atque laborum dicta corporis minus earum odio! Blanditiis laudantium quas esse dignissimos ab, libero dolor vel obcaecati beatae nostrum maxime ad neque laborum, distinctio minus, magni adipisci hic mollitia! Eveniet quas tenetur reprehenderit nam laboriosam repudiandae quibusdam cum neque error quo perspiciatis temporibus officia, libero nihil quisquam sint soluta laborum est maxime. Inventore debitis numquam consequatur quidem quas autem maxime esse in totam rerum eveniet tenetur deserunt sunt earum nemo facere id accusamus alias voluptatem est, eius quod labore magnam temporibus. Enim debitis iste dignissimos quos aut? Fuga a perspiciatis excepturi vitae deleniti soluta vel consectetur commodi necessitatibus blanditiis quae nesciunt, dolorum dolorem provident cum. Temporibus nemo reprehenderit nulla quo repudiandae officia quae doloribus aperiam! Rem neque voluptatem laborum, eaque dolor, odio vel qui magni autem mollitia cumque ad quae harum nobis ducimus nihil perspiciatis dolorem impedit molestiae omnis officia sequi reprehenderit molestias! Saepe ipsum enim sunt minima odio veritatis repellat magni soluta rem nihil iure consequatur quod architecto hic quasi placeat eos alias obcaecati laboriosam recusandae, illum dolore tenetur a. Officiis illum quod nihil minus praesentium ad assumenda, quae, nulla cumque iste, eveniet est commodi aspernatur nesciunt quo. Laudantium libero sunt aut reiciendis, voluptates laborum veritatis iusto nostrum eum alias consequuntur, dolor excepturi sapiente quibusdam tempora quaerat, quas quasi obcaecati est tempore? Iure, nostrum quia. Itaque ad amet nesciunt!
        </p>
    </div>
    <div class="box ol">

    </div>
</body>
</html>