{"name":"github-authentication","displayName":"%displayName%","description":"%description%","publisher":"vscode","version":"0.0.1","engines":{"vscode":"^1.41.0"},"enableProposedApi":true,"categories":["Other"],"activationEvents":["*"],"contributes":{"commands":[{"command":"github.provide-token","title":"Manually Provide Token"}],"menus":{"commandPalette":[{"command":"github.provide-token","when":"false"}]}},"aiKey":"AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217","main":"./dist/extension.js","browser":"./dist/extension.js","scripts":{"compile":"gulp compile-extension:github-authentication","compile-web":"npx webpack-cli --config extension-browser.webpack.config --mode none","watch":"gulp watch-extension:github-authentication","watch-web":"npx webpack-cli --config extension-browser.webpack.config --mode none --watch --info-verbosity verbose","vscode:prepublish":"npm run compile"},"dependencies":{"node-fetch":"2.6.0","uuid":"8.1.0","vscode-extension-telemetry":"0.1.1","vscode-nls":"^4.1.2"},"devDependencies":{"@types/keytar":"^4.4.2","@types/node":"^10.12.21","@types/node-fetch":"2.5.7","@types/uuid":"8.0.0","typescript":"^3.7.5"}}