{
  "name": "vscode-css-languageserver",
  "description": "CSS/LESS/SCSS language server",
  "version": "1.0.0",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "main": "./out/node/cssServerMain",
  "browser": "./dist/browser/cssServerMain",
  "dependencies": {
    "vscode-css-languageservice": "^4.3.0-next.3",
    "vscode-languageserver": "7.0.0-next.3",
    "vscode-uri": "^2.1.2"
  },
  "devDependencies": {
    "@types/mocha": "7.0.2",
    "@types/node": "^12.11.7",
    "glob": "^7.1.6",
    "mocha": "^7.1.2",
    "mocha-junit-reporter": "^1.23.3",
    "mocha-multi-reporters": "^1.1.7"
  },
  "scripts": {
    "compile": "gulp compile-extension:css-language-features-server",
    "watch": "gulp watch-extension:css-language-features-server",
    "install-service-next": "yarn add vscode-css-languageservice@next",
    "install-service-local": "npm install ../../../../vscode-css-languageservice -f",
    "install-server-next": "yarn add vscode-languageserver@next",
    "install-server-local": "npm install ../../../../vscode-languageserver-node/server -f",
    "test": "node ./test/index.js"
  }
}
