<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Z-GALLERY</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/layout.css">
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/greensock/gsap.min.js"></script>
    <script src="../js/main.js" defer></script>
</head>
<body>
    <h1 id="logo">
        <a href=""><img src="../images/logo.png" alt=""></a>
    </h1>
    <nav id="gnb">
        <h2 class="hidden">mario menu</h2>
        <ul>
            <!-- <li class="on"><a href="">FLYING MARIO</a></li>
            <li><a href="">CAT MARIO</a></li>
            <li><a href="">FIREBALL MARIO</a></li>
            <li><a href="">RUNNING MARIO</a></li>
            <li><a href="">RACOON MARIO</a></li> -->
        </ul>
    </nav>
    <div id="main">
        <ul>
            <!-- <li>
                <div class="mario">
                    <img src="../images/supermario01.png" alt="">
                </div>
                <div class="txtBox">
                    <h2>FLYING MARIO</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit dicta aliquam, quaerat perspiciatis eum velit ratione impedit voluptatum illo dolores culpa consectetur sunt deleniti cupiditate, provident dolorum assumenda libero. Repellat.
                    </p>
                </div>
                <div class="bg"></div>
            </li>
            <li>
                <div class="mario">
                    <img src="../images/supermario02.png" alt="">
                </div>
                <div class="txtBox">
                    <h2>CAT MARIO</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit dicta aliquam, quaerat perspiciatis eum velit ratione impedit voluptatum illo dolores culpa consectetur sunt deleniti cupiditate, provident dolorum assumenda libero. Repellat.
                    </p>
                </div>
                <div class="bg"></div>
            </li>
            <li>
                <div class="mario">
                    <img src="../images/supermario03.png" alt="">
                </div>
                <div class="txtBox">
                    <h2>FIREBALL MARIO</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit dicta aliquam, quaerat perspiciatis eum velit ratione impedit voluptatum illo dolores culpa consectetur sunt deleniti cupiditate, provident dolorum assumenda libero. Repellat.
                    </p>
                </div>
                <div class="bg"></div>
            </li>
            <li>
                <div class="mario">
                    <img src="../images/supermario04.png" alt="">
                </div>
                <div class="txtBox">
                    <h2>RUNNING MARIO</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit dicta aliquam, quaerat perspiciatis eum velit ratione impedit voluptatum illo dolores culpa consectetur sunt deleniti cupiditate, provident dolorum assumenda libero. Repellat.
                    </p>
                </div>
                <div class="bg"></div>
            </li>
            <li>
                <div class="mario">
                    <img src="../images/supermario05.png" alt="">
                </div>
                <div class="txtBox">
                    <h2>RACOON MARIO</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit dicta aliquam, quaerat perspiciatis eum velit ratione impedit voluptatum illo dolores culpa consectetur sunt deleniti cupiditate, provident dolorum assumenda libero. Repellat.
                    </p>
                </div>
                <div class="bg"></div>
            </li> -->
        </ul>
    </div>
    <footer id="footer">
        <p class="copyright">
            ALL COPYRIGHT RESERVED BY JJANG'S MEDIA LAB
        </p>
    </footer>
</body>
</html>

<!-- http://naver.me/IFaoaPbJ -->

