* {
  padding: 0;
  margin: 0;
}

li {
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.wrap {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
}

.wrap #logo {
  position: absolute;
  width: 100%;
  top: 30px;
  left: 0;
  text-align: center;
}

.wrap .video {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.wrap .video video {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.wrap .gnbWrap {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.wrap .gnbWrap #gnb > ul > li {
  width: 20%;
  height: 100vh;
  float: left;
  color: #fff;
  position: relative;
}

.wrap .gnbWrap #gnb > ul > li:nth-child(1) .bg .inner {
  background-image: url("../images/ckd/visual01.jpg");
}

.wrap .gnbWrap #gnb > ul > li:nth-child(2) .bg .inner {
  background-image: url("../images/ckd/visual02.jpg");
}

.wrap .gnbWrap #gnb > ul > li:nth-child(3) .bg .inner {
  background-image: url("../images/ckd/visual03.jpg");
}

.wrap .gnbWrap #gnb > ul > li:nth-child(4) .bg .inner {
  background-image: url("../images/ckd/visual04.jpg");
}

.wrap .gnbWrap #gnb > ul > li:nth-child(5) .bg .inner {
  background-image: url("../images/ckd/visual05.jpg");
}

.wrap .gnbWrap #gnb > ul > li.right .bg {
  width: 100%;
  left: auto;
  right: 0;
}

.wrap .gnbWrap #gnb > ul > li.right .bg .inner {
  left: auto;
  right: 0;
}

.wrap .gnbWrap #gnb > ul > li.left .bg {
  width: 100%;
  left: 0;
  right: auto;
}

.wrap .gnbWrap #gnb > ul > li.left .bg .inner {
  left: 0;
  right: auto;
}

.wrap .gnbWrap #gnb > ul > li.rightOff .bg {
  width: 0;
  left: auto;
  right: 0;
}

.wrap .gnbWrap #gnb > ul > li.rightOff .bg .inner {
  left: auto;
  right: 0;
}

.wrap .gnbWrap #gnb > ul > li.leftOff .bg {
  width: 0;
  left: 0;
  right: auto;
}

.wrap .gnbWrap #gnb > ul > li.leftOff .bg .inner {
  left: 0;
  right: auto;
}

.wrap .gnbWrap #gnb > ul > li .bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  overflow: hidden;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.wrap .gnbWrap #gnb > ul > li .bg .inner {
  position: absolute;
  left: auto;
  right: 0;
  top: 0;
  height: 100%;
  width: 320px;
  background-size: cover;
  background-position: 50%;
}

.wrap .gnbWrap #gnb > ul > li .contents {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  padding: 0 40px;
  width: 100%;
  z-index: 2;
}

.wrap .gnbWrap #gnb > ul > li .contents h2 {
  padding-bottom: 20px;
  border-bottom: 2px solid #fff;
}

.wrap .gnbWrap #gnb > ul > li .contents h2 span {
  display: block;
}

.wrap .gnbWrap #gnb > ul > li .contents h2 span.kor {
  font-size: 32px;
  font-weight: bold;
}

.wrap .gnbWrap #gnb > ul > li .contents h2 span.eng {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  opacity: 0.5;
}
/*# sourceMappingURL=ckd.css.map */