* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li {
    list-style: none;
}
a {
    color:inherit;
    text-decoration: none;
}
#header {
    position: fixed;
    left:0;
    top:0;
    width:80px;
    height: 100%;
    background-color: #000;    
    color:#fff;
    z-index: 2;
}
#history {
    position: fixed;
    width:100vw;
    height: 100vh;
    .list {
        display: flex;
        > li {
            width:100vw;
            height: 100vh;
            padding-left: 400px;
            position: relative;
            .year {
                display: block;
                font-size: 50px;
                font-weight: bold;
                width:400px;
                height: 100vh;
                position: absolute;
                left:0;
                .num {
                    position: absolute;
                    width:100%;
                    top:50%;
                    transform: translateY(-50%);
                    text-align: center;
                }
            }
            .contents {
                height: 100vh;
                width:calc(100vw - 400px);
                display: table;
                .inner {
                    display: table-cell;
                    height: 100%;
                    vertical-align: middle;
                    .imgBox {
                        background-color: #999;
                        min-height: 500px;
                        float: left;
                        width:500px;
                    }
                    .desc {
                        padding-left:100px;
                        font-size: 16px;
                        line-height: 1.5;
                        float: left;
                        height: 500px;
                        width:500px;
                        h2 {
                            font-size: 36px;
                            font-weight: bold;
                        }
                        h3 {
                            font-size: 24px;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }
}

.pagination {
    position: fixed;
    bottom: 50px;
    left:120px;
    li {
        float: left;
        padding:0 10px;
        &.on {
            a:after {
                transform: scaleX(1);
            }
        }
        a {
            display: block;
            padding: 20px 0;
            &:after {
                content: '';
                display: block;
                width:100%;
                height: 3px;
                background-color: #000;
                margin-top: 10px;
                transform: scaleX(0);
                transition: all 0.25s;
            }
        }
    }
}