* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

#header {
  position: fixed;
  left: 0;
  top: 0;
  width: 80px;
  height: 100%;
  background-color: #000;
  color: #fff;
  z-index: 2;
}

#history {
  position: fixed;
  width: 100vw;
  height: 100vh;
}

#history .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#history .list > li {
  width: 100vw;
  height: 100vh;
  padding-left: 400px;
  position: relative;
}

#history .list > li .year {
  display: block;
  font-size: 50px;
  font-weight: bold;
  width: 400px;
  height: 100vh;
  position: absolute;
  left: 0;
}

#history .list > li .year .num {
  position: absolute;
  width: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  text-align: center;
}

#history .list > li .contents {
  height: 100vh;
  width: calc(100vw - 400px);
  display: table;
}

#history .list > li .contents .inner {
  display: table-cell;
  height: 100%;
  vertical-align: middle;
}

#history .list > li .contents .inner .imgBox {
  background-color: #999;
  min-height: 500px;
  float: left;
  width: 500px;
}

#history .list > li .contents .inner .desc {
  padding-left: 100px;
  font-size: 16px;
  line-height: 1.5;
  float: left;
  height: 500px;
  width: 500px;
}

#history .list > li .contents .inner .desc h2 {
  font-size: 36px;
  font-weight: bold;
}

#history .list > li .contents .inner .desc h3 {
  font-size: 24px;
  font-weight: bold;
}

.pagination {
  position: fixed;
  bottom: 50px;
  left: 120px;
}

.pagination li {
  float: left;
  padding: 0 10px;
}

.pagination li.on a:after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.pagination li a {
  display: block;
  padding: 20px 0;
}

.pagination li a:after {
  content: '';
  display: block;
  width: 100%;
  height: 3px;
  background-color: #000;
  margin-top: 10px;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}
/*# sourceMappingURL=layout03.css.map */