*,*:before,*:after {
    box-sizing: border-box;
}
html {
    font-size: 16px;
}
body {
    font-family: "Josefin Sans","맑은 고딕",sans-serif;
    color:#333;
    line-height: 1.5;
}
a {
    text-decoration: none;
    color: inherit;
}
#logo {
    position: fixed;
    left:50px;
    top:50px;
    z-index: 2;
}
#logo img {
    width:200px;
}
#main {
    position: fixed;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background: url("../images/bg02.jpg") 50% no-repeat;
    background-size: cover;
}
#footer {
    text-align: center;
    position: fixed;
    width:100%;
    bottom: 60px;
}
#footer .copyright {
    display: inline-block;
    padding:5px 15px;
    background-color: #000;
    color:#fff;
    border-radius: 100px;
    font-size: 18px;
}

#main {
    perspective: 5000px;
    perspective-origin: 50% 10%;
}

#main li {
    width:1200px;
    height: 700px;
    position: fixed;
    left:50%;
    top:50%;
    margin: -350px 0 0 -600px;
}
#main li .mario img {
    height:550px;
}
#main li .mario {
    position: absolute;
    left:20%;
    top:50%;
    transform: translateY(-60%);
    z-index: 3;
    filter: drop-shadow(10px 10px 10px rgba(0,0,0,0.1));
}
#main li .bg {
    width:80%;
    height: 70%;
    border-radius: 50px;
    position: absolute;
    right:0;
    top:50%;
    transform: translateY(-50%);
}
#main li:nth-child(1) {
    z-index: 9999;
    transform: translateZ(0);
}
#main li:nth-child(2) {
    z-index: 9998;
    transform: translateZ(-5000px);
}
#main li:nth-child(3) {
    z-index: 9997;
    transform: translateZ(-10000px);
}
#main li:nth-child(4) {
    z-index: 9996;
    transform: translateZ(-15000px);
}
#main li:nth-child(5) {
    z-index: 9995;
    transform: translateZ(-20000px);
}

#main li:nth-child(5n) .bg {
    background-image:linear-gradient(
        120deg,#3399cc 0%, #2883b1 35%, #165e83 100% 
    )
}
#main li:nth-child(5n+1) .bg {
    background-image:linear-gradient(
        120deg,#b2ee8a 0%, #98e267 35%, #56a721 100% 
    )
}
#main li:nth-child(5n+2) .bg {
    background-image:linear-gradient(
        120deg,#fdd6b6 0%, #df9e69 35%, #995319 100% 
    )
}
#main li:nth-child(5n+3) .bg {
    background-image:linear-gradient(
        120deg,#e5a5f5 0%, #e26eff 35%, #701c85 100% 
    )
}
#main li:nth-child(5n+4) .bg {
    background-image:linear-gradient(
        120deg,#fba3a8 0%, #f14f57 35%, #9e161d 100% 
    )
}

#main li .txtBox {
    position: absolute;
    right:0;
    top:20%;
    padding:50px;
    width:40%;
    color:#fff;
    z-index: 2;
}
#main li .txtBox h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 3px 3px 3px rgba(0,0,0,0.1);
}

#gnb {
    position: fixed;
    left:50px;
    top:50%;
    transform: translateY(-50%);
    z-index: 2;
}
#gnb li a {
    color:#fff;
    font-size: 18px;
    display: block;
    padding:10px;
    position: relative;
    line-height: 1;
}
#gnb li a:before {
    content: '';
    display: block;
    width:4px;
    height: 4px;
    background-color: #fff;
    position: absolute;
    left:0;
    top:50%;
    margin-top: -4px;
    border-radius: 100px;
    transition: 0.25s ease;
}
#gnb li.on a:before {
    width:100%;
    background-color: #f00;
}
