@font-face {
  font-family: "Nanum Square";
  src: url("../fonts/NanumSquareOTFLight.eot"); /* IE9 Compat Modes */
  src: url("../fonts/NanumSquareOTFLight.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
       url("../fonts/NanumSquareOTFLight.woff") format("woff"), /* Modern Browsers */
       url("../fonts/NanumSquareOTFLight.ttf")  format("truetype"), /* Safari, Android, iOS */
       url("../fonts/NanumSquareOTFLight.svg#017f9c78318bcde3d1dc4451e8eaca0a") format("svg"); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  300;
}

@font-face {
  font-family: "Nanum Square";
  src: url("../fonts/NanumSquareOTFR.eot"); /* IE9 Compat Modes */
  src: url("../fonts/NanumSquareOTFR.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
       url("../fonts/NanumSquareOTFR.woff") format("woff"), /* Modern Browsers */
       url("../fonts/NanumSquareOTFR.ttf")  format("truetype"), /* Safari, Android, iOS */
       url("../fonts/NanumSquareOTFR.svg#9e23ceb0c858ca37642ba540402577eb") format("svg"); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: "Nanum Square";
  src: url("../fonts/NanumSquareOTFB.eot"); /* IE9 Compat Modes */
  src: url("../fonts/NanumSquareOTFB.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
       url("../fonts/NanumSquareOTFB.woff") format("woff"), /* Modern Browsers */
       url("../fonts/NanumSquareOTFB.ttf")  format("truetype"), /* Safari, Android, iOS */
       url("../fonts/NanumSquareOTFB.svg#a41a1fda1fdf3dafd3394867a156b1cf") format("svg"); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  700;
}

@font-face {
  font-family: "Nanum Square";
  src: url("../fonts/NanumSquareOTFExtraBold.eot"); /* IE9 Compat Modes */
  src: url("../fonts/NanumSquareOTFExtraBold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
       url("../fonts/NanumSquareOTFExtraBold.woff") format("woff"), /* Modern Browsers */
       url("../fonts/NanumSquareOTFExtraBold.ttf")  format("truetype"), /* Safari, Android, iOS */
       url("../fonts/NanumSquareOTFExtraBold.svg#090d6763bc81b49309446d23fbd10e87") format("svg"); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  900;
}

