html {width: 100%;height: 100%;min-height: 100%;}
body {font-size:16px;font-family: "Nanum Square"; font-weight: 400;color:#fff; line-height:1.5; position: relative;height: 100%;min-height: 100%;overflow-x: hidden;}
a {text-decoration:none; color:inherit;}
.auto { margin:0 auto;position:relative;width:1200px; bor der: 1px solid #fff;}
.auto:after,clearFix:after,ul:after,dl:afer,ol:after {content:""; display:block;width:0; height:0; overflow:hidden;clear:both;font-size:0;}

#skipNav {height:0; overflow: hidden;}
#skipNav li a {display: block;font-size:1em;width:100%;position:absolute;top:-9999px;left:0;text-align:center;z-index:999999;}
#skipNav li a:focus, #skipNav li a.on {position:absolute;top:0;left:0;font-weight:bold;color:#fff;background:#272727;padding:20px 0;color:#ffffff;}

.tsa {text-align: center;}
.tsa #introHeader {position: fixed;width: 100%;height: 80px;background: url("../images/tsa/bgHeader.png") repeat-x;z-index:999;}
.tsa #introHeader h1 {float: left;}
.tsa #introHeader h1 a {display: block;padding: 14px 0;}
.tsa #introHeader .btns {float: left;margin-left: 245px;margin-top:21px;text-align: left;}
.tsa #introHeader .btns a {display: block;width:180px ;height: 35px;line-height: 36px;border: 1px solid rgba(255,255,255,0.6);border-radius:3px;font-size: 14px;color: #fff;text-indent: 20px; float: left;background: url("../images/tsa/bgArrow.png") no-repeat 140px 50%;margin-left:10px;}
.tsa #introHeader .btns a:first-child {margin-left: 0;}
.tsa #introHeader .btns a:hover {opacity:0.8;}

.tsa .section {display:table;table-layout: fixed;width:100%;height:1080px;background-repeat:no-repeat;background-position: 50% 0;overflow: hidden;position: relative;}
.tsa .section .tableCell {display:table-cell;vertical-align: middle; width:100%; min-height:100%;}

.tsa .section01 .auto {position: relative;z-index: 2;}

.tsa .section01 {background-image: url("../images/tsa/bg01.jpg"); -webkit-background-size: cover;backgro und-size: cover;background-attachment: fixed;}
.tsa .section02 {background-image: url("../images/tsa/bg02.jpg"); -webkit-background-size: cover;background-size: cover;}
.tsa .section03 {background-image: url("../images/tsa/bg03.jpg"); -webkit-background-size: cover;backgro und-size: cover;background-attachment: fixed;}
.tsa .section04 {background-image: url("../images/tsa/bg04.jpg"); -webkit-background-size: cover;background-size: cover;}
.tsa .section05 {background-image: url("../images/tsa/bg05.jpg"); -webkit-background-size: cover;background-size: cover; background-attachment: fixed;}
.tsa .section06 {background-image: url("../images/tsa/bg06.jpg"); -webkit-background-size: cover;background-size: cover;}

.tsa .section01 .txt01 {color: #fff;font-size:30px;font-style: italic;font-weight: 300;display: inline-block;position: relative;margin-bottom: 40px;line-height: 1;}
.tsa .section01 .txt01:after {content: "";display: block;width: 100%;height:1px;background: #fff;bottom:0;
transform-origin: 0 50%;
}
/* .tsa .section01 .txt01.on:after {transform: scaleX(1);} */
.tsa .section01 .txt01 .strongTxt {font-weight: 900;letter-spacing: 5px;}
.tsa .section01 .txt01 .strongTxt span {display: inline-block;position: relative;}
.tsa .section01 .txt01 .strongTxt span:before {content: "";display: block;width: 8px;height:8px;background: #fff;border-radius:50%;position: absolute; top:-16px;left:50%; margin-left: -2px;}
.tsa .section01 .txt02  {font-size: 23px;color: #fff;letter-spacing: 5px;position: relative;}
.tsa .section01 .txt03  {font-size: 80px;font-weight: 900;line-height: 1.1;color: #fff;margin-top: 10px;margin-bottom: 30px;position: relative;}
.tsa .section01 .txt03 span {
    position: relative;
}
.tsa .section01 .txt04 {
    position: relative;
}
span.br {display:block;}
.tsa .section01 .iconScroll {text-align: center;position: absolute; width: 100%;bottom:50px;z-index: 3;left:0;}


.tsa .section02 ul {margin: 70px 0 90px;}
.tsa .section02 li:first-child  {margin-left: 0;}
.tsa .section02 li:last-child  {margin-right: 0;}
.tsa .section02 li {display: inline-block;margin: 0 40px;width: 170px;position: relative;font-size: 0;}
.tsa .section02 li .txt {position: absolute;font-size:20px; width: 150%;left: 50%;margin-left: -75%;margin-top: 20px; font-family:"ntr"; letter-spacing:-0.03em;}
.tsa .section02 li .txt .cdu {font-size: 13px;opacity: 0.3;margin-top: 10px;}
.tsa .section02 .cduBox {height: 110px;border: 1px solid #fff;display: inline-block;overflow: hidden;margin-top: 80px;}
.tsa .section02 .cduBox img {float: left;}
.tsa .section02 .cduBox dl {float: left;padding: 17px 30px 20px 30px;text-align: left;}
.tsa .section02 .cduBox dl dt {font-size: 16px;font-weight: 700;margin-bottom: 10px;}
.tsa .section02 .cduBox dl dd {font-size: 14px;font-weight: 300;color: rgba(255,255,255,0.5); font-family:"ntr"; letter-spacing:-0.02em;}

.tsa .section03 .mainTxt span {display: inline-block;}
.tsa .section03 ul {margin-top: 40px;}
.tsa .section03 li {float: left;margin-right: 19px;}
.tsa .section03 .auto > ul > li {position: relative;}
.tsa .section03 .auto > ul > li:after {content: "";display: block;width: 100px;height: 4px;background: url("../images/tsa/dotLine.png") no-repeat;position: absolute; right:-105px; top:120px;}
.tsa .section03 .auto > ul > li:last-child:after {display: none;}
.tsa .section03 li:first-child {margin-right: 82px;z-index:3;}
.tsa .section03 li:last-child {margin-right: 0px;}
.tsa .section03 li .listBox {width: 270px;height: 400px;background: #fff;border-radius:3px;padding:50px  35px 0; box-sizing:border-box;}
.tsa .section03 li .listBox .period {font-size: 28px;font-weight: 900;color: #333;}
.tsa .section03 li .listBox .task {font-size: 15px;font-weight: 700;color: #808080; font-family:"ntr"; letter-spacing:-0.03em;}
.tsa .section03 li .listBox .step {color: #1c75bb;font-size: 21px;font-family: "Nanum Myeongjo"; font-weight: 700;margin-bottom: 20px;font-style: italic;border-bottom: 1px solid #1c75bb;display: inline-block;}
.tsa .section03 li .listBox li {color: #4c4c4c;font-size: 14px;padding-left: 10px;position: relative;float: none;margin-right: 0;text-align: left;margin: 10px 0; font-family:"ntr"; letter-spacing:-0.05em; line-height:1.4;}
.tsa .section03 li .listBox li .blue {color: #5a88ab;}
.tsa .section03 li .listBox li:before {content: "";display: block;width:3px ;height: 3px;background: #4c4c4c;position: absolute; left:0; top:8px;}
.tsa .section03 li .redBox {background: #ec1841;border-radius:20px;padding: 10px 20px;margin-top: 10px;}
.tsa .section03 .airplane {position: absolute;left:180px; top:170px;opacity: 0}

.tsa .section04 ul {margin-top: 40px;}
.tsa .section04 li {float: left;margin: 15px;}
.tsa .section04 .txtBox {width: 280px;height: 280px;float: left;background: #fff;padding: 50px 35px;box-sizing:border-box;font-size: 14px;color: #4c4c4c;text-align: left;border-radius:3px;overflow: hidden;margin-right: 1px;}
.tsa .section04 .txtBox .copy {font-family:"ntl"; letter-spacing:-0.02em;}
.tsa .section04 .txtBox .eng {font-size: 28px;font-weight: 900;color: #333;}
.tsa .section04 .txtBox .kor {font-size: 17px;font-weight: 700;color: #f4791f;margin: 20px 0;}
.tsa .section04 .imgBox {float: left;border-radius:3px;overflow: hidden;}
.tsa .section04 li:nth-child(3) .txtBox {float: right;margin-left: 1px;}
.tsa .section04 li:nth-child(4) .txtBox {float: right;margin-left: 1px;}
.tsa .section04 li:nth-child(4) .txtBox .eng {position: relative;}
.tsa .section04 li:nth-child(4) .txtBox .eng span {font-size: 12px;line-height: 1.2;position: absolute;left:70px; top:6px; font-family:"ntr"; letter-spacing:-0.01em;}



.tsa .section05 ul {font-size: 0;margin:30px -9px 0;}
.tsa .section05 li {width: 390px;height: 320px;background: #fff;border-radius:3px;padding:30px 0; box-sizing:border-box;display: inline-block;margin: 8px;position: relative;}
.tsa .section05 li .period {font-size: 28px;font-weight: 900;color: #333;line-height: 1.2;}
.tsa .section05 li .task {font-size: 16px;font-weight: 700;color: #808080;margin-bottom: 25px;}
.tsa .section05 li .step {color: #179999;font-size: 17px;font-family: "Nanum Myeongjo"; font-weight: 700;margin-bottom: 20px;font-style: italic;border-bottom: 1px solid #179999;display: inline-block;}
.tsa .section05 li .desc {color: #4c4c4c;font-size: 14px; font-family:"ntr";letter-spacing:-0.08em; line-height:1.6;}
.tsa .section05 li:nth-child(4) ,.tsa .section05 li:nth-child(5) {height:260px;}
.tsa .section05 li:after {content: "";display: block;width: 62px;height: 62px;background: url("../images/tsa/iconPlus.png") no-repeat;position: absolute; left:-40px; margin-top: -32px;top:50%;}
.tsa .section05 li:nth-child(1):after,.tsa .section05 li:nth-child(4):after {display: none;}


.tsa .section06 .mainTxt {color: #fff;font-size:70px;font-weight: 900;margin-bottom: 25px;}

.tsa .section06 .mainTxt span {display:inline-block;}

.tsa .section06 .subTxt {font-weight: 900;font-weight: 300;font-size: 40px;line-height: 1;}
.tsa .section06 .subTxt strong {font-weight: 900;vertical-align: top;}
.tsa .section06 .txtDash {font-size:23px ;letter-spacing: 5px;margin: 50px 0 10px;}
.tsa .section06 .shortcut {font-size: 43px;margin: 15px 0 50px; font-weight: 100; letter-spacing:-0.02em;}
.tsa .section06 .shortcut strong {font-weight: 900;}
.tsa .section06 a {display: inline-block;width: 280px;height: 55px;line-height: 57px;border: 1px solid #fff;border-radius:5px;text-align: left;text-indent: 30px;font-size: 20px;font-weight: 900;
background: url("../images/tsa/bgArrow.png") no-repeat 230px 50%;
}
.tsa .section06 a:hover {opacity:0.8;}



.tsa .title {display: inline-block;color: #fff;padding: 0px 30px;background:rgba(255,255,255,0.1);font-family: "Nanum Myeongjo";font-style: italic;font-weight: 700;letter-spacing: 3px;margin-bottom: 20px;}
.tsa .mainTxt {font-size: 48px;font-weight: 900;line-height: 1.2;}
.orange  {color:#fedd9d;}
.green  {color:#c0e3b5;}
.pink {color: #ffcdd7;}

#fp-nav ul li a span, .fp-slidesNav ul li a span {background: #fff;width: 10px;height: 10px;}
#fp-nav ul li a.active span, #fp-nav ul li:hover a.active span, .fp-slidesNav ul li a.active span, .fp-slidesNav ul li:hover a.active span {width: 18px;height: 18px;background: url("../images/tsa/gnbOn.png");left:4px;}
#fp-nav ul li:hover a span, .fp-slidesNav ul li:hover a span {margin: 0;}

