*, *:before , *:after  {
    box-sizing: border-box;
}
html {
    font-size: 12px;
}
body {
    font-family: "Lato","Noto Sans KR",sans-serif;
    color:#333;
    line-height: 1.5;
    overflow-x: hidden;
}
a {
    text-decoration: none;
    color:inherit;
}
#header {
    /* background-color:rgba(0,0,0,0.2); */
    width:100%;
    height: 50px;
    border-bottom: 1px solid #fff;
    position: fixed;
    z-index: 9999;
    transition: 0.25s ease;
}
#header.scroll {
    background-color: rgba(0,0,0,0.7);
}
#logo {
    position:absolute;
    left:20px;
    z-index: 2;
}
#logo a {
    display:block;
    padding:15px 0;
}
#logo a img {
    height:20px;
}
#gnb {
    position: fixed;
    width:100%;
    height: 100%;
    top:50px;
    background-color: #fff;
    left:100%;
    transition: 0.5s ease;
}
body.open #header {
    background-color: rgba(0,0,0,0.7);
}
body.open #gnb {
    left:0;
}
#gnb .list {
    
}
#gnb .list > li:hover .depth02 {
    
}
#gnb .list > li {
    
    
}
#gnb .list .depth01 {
    font-weight: 700;
    text-transform: capitalize;
    display:block;
    padding-left: 20px;
    height: 50px;
    line-height: 50px;
    position: relative;
    border-bottom: 1px solid #d9d9d9;
    /* transition: all 0.25s ease; */
}
#gnb .list .depth01 i {
    position: absolute;
    right:20px;
    top:50%;
    transform: translateY(-50%);
    transition: 0.25s ease;
}
#gnb .list > li {position: relative;}
#gnb .list .depth02 {
    color:#333;
    background-color: #f8f8f8;
    display: none;
}
#gnb .list > li.on .depth01 i {
    transform:translateY(-50%) rotate(180deg) ;
}
#gnb .list .depth02 a {
    display: block;
    padding:5px 0 5px 30px;
    border-bottom: 1px solid #d9d9d9;
    position: relative;
}
#gnb .list .depth02 a:before {
    content: '';
    display: block;
    width:3px;
    height: 3px;
    background-color: #970910;
    position: absolute;
    left:25px;
    top:50%;
    transform:translateY(-50%);
}
#gnb .list .depth02 a:hover {
    /* background-color: #970910; */
}
#header .utilMenu {
    position: absolute;
    right:0;
    top:0;
}
#header .utilMenu a {
    display: inline-block;
    letter-spacing: -0.025em;
    padding:10px 20px;
    border:2px solid #fff;
    border-radius: 100px;
    display: none;
}
#header .utilMenu a:hover {
    background-color: #970910;
    border-color:#970910;
}
#header .utilMenu .btnAll {
    vertical-align: middle;
    width:50px;
    height: 50px;
    background-color: transparent;
    border:none;
    position: relative;
    outline:none;
}
#header .utilMenu .btnAll span {
    display: block;
    width:30px;
    height: 2px;
    background-color: #fff;
    position: absolute;
    left:10px;
    transition: 0.25s ease;
}
#header .utilMenu .btnAll span:nth-child(1) {top:14px;}
#header .utilMenu .btnAll span:nth-child(2) {top:24px;}
#header .utilMenu .btnAll span:nth-child(3) {top:34px;}

body.open #header .utilMenu .btnAll span:nth-child(1) {
    top:24px;
    transform:rotate(45deg);
}
body.open #header .utilMenu .btnAll span:nth-child(2) {
    top:24px;
    opacity: 0;
}
body.open #header .utilMenu .btnAll span:nth-child(3) {
    top:24px;
    transform:rotate(-45deg);
}
.subVisual {
    background-image: url("../images/sub_visual01.jpg");
    color:#fff;
    text-align:center;
    height: 350px;
    overflow: hidden;
    position: relative;
}
.subTitle {
    text-transform: capitalize;
    margin-top:160px;
}
.container {
    width:100%;
    margin-left:auto;
    margin-right:auto;
    margin:0 auto;
}
.contentsTitle {
    font-size: 40px;
    font-weight: 700;
    text-align:center;
    margin: 50px 0;
}
.contentsTitle:after {
    content: "";
    display:block;
    height: 3px;
    width:80px;
    margin:20px auto;
    background-color: #970910;
}


/* 
#gnb .list .depth02 li {
    display: block;
} 
*/


/* position  static/relative/absolute/fixed */