html {
    font-size: 16px;
}
body {
    font-family: "Lato","Noto Sans KR",sans-serif;
    color:#333;
    line-height: 1.5;
    background-image: url("../images/main_visual01.jpg");
}
a {
    text-decoration: none;
    color:inherit;
}
#header {
    /* background-color:rgba(0,0,0,0.2); */
    height: 90px;
    color:#fff;
    border-bottom: 1px solid #fff;
}
#gnb .list {
    text-align: center;
}
#gnb .list > li:hover .depth02 {
    display: block;
}
#gnb .list > li {
    display:inline-block;
    vertical-align:top;
    
}
#gnb .list .depth01 {
    font-size:20px;
    font-weight: 700;
    text-transform: capitalize;
    text-align: center;
    display:block;
    padding-top:25px;
    padding-bottom: 25px;
    padding-left:50px;
    padding-right: 50px;
    padding:0 50px;
    height: 90px;
    line-height: 90px;
    /* transition: all 0.25s ease; */
}
#gnb .list > li:hover .depth01 {
    background-color:#bf0c14;
    color:#fff;
}
#gnb .list .depth02 {
    display:none;
    padding-top:30px;
    padding-bottom: 30px;
    padding:30px 10px;
    background-color:#bf0c14;
    color:#fff;
    border-radius:0 0 10px 10px;
    box-shadow: 0 5px 5px rgba(0,0,0,0.15);
}

#gnb .list .depth02 a {
    display: block;
    padding:5px 0;
    border-radius:4px;
}
#gnb .list .depth02 a:hover {
    background-color: #970910;
}
/* 
#gnb .list .depth02 li {
    display: block;
} 
*/


