#mainVisual {
    position: relative;
    overflow: hidden;
}
#mainVisual .list li {
    height: 100vh;
    background-size: cover;
    background-position: 50%;
    text-indent: -9999px;
    overflow: hidden;
}
#mainVisual .list .visual01 {
    background-image: url("../images/main_visual01.jpg");
}
#mainVisual .list .visual02 {
    background-image: url("../images/main_visual02.jpg");
}
#mainVisual .list .visual03 {
    background-image: url("../images/main_visual03.jpg");
}

#mainVisual .txtBox {
    color:#fff;
    position: absolute;
    text-align: center;
    width:70%;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    z-index: 2;
    font-size: 12px;
    word-break: keep-all;
}
#mainVisual .txtBox br {
    content: '';
    display: none;
}
#mainVisual .txtBox .main {
    font-size: 24px;
    text-shadow: 3px 3px 5px rgba(0,0,0,0.1);
    font-weight: 700;
    margin-bottom: 20px;
}

#mainVisual .btn {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    z-index: 3;
}
#mainVisual .btn img {
    width:50px;
}
#mainVisual .btnPrev {
    left:0;
}
#mainVisual .btnNext {
    right:0;
}

#mainVisual .pagination {
    position: absolute;
    z-index: 4;
    bottom: 40px;
    width:100%;
    text-align: center;
}
#mainVisual .pagination .swiper-pagination-bullet {
    width:12px;
    height: 12px;
    opacity: 1;
    border:2px solid #fff;
    background-color: transparent;
    border-radius: 100px;
    transition: 0.25s ease;
}
#mainVisual .pagination .swiper-pagination-bullet-active {
    width:40px;
    background-color: #fff;
}
#mainVisual .iconScroll {
    z-index: 3;
    text-align:center;
    position:absolute;
    left:50%;
    transform: translate(-50%,0);
    bottom:200px;
    color:#fff;
    border:1px solid #f00;
    cursor:pointer;
    animation-name: scrollMove;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease;
    animation: scrollMove 1s ease infinite alternate ;
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */

}
#mainVisual .iconScroll span {
    display: block;
}
#quickMenu {
    position: relative;
    z-index: 3;
}
#quickMenu li {
    overflow: hidden;
    float:left;
    position: relative;
    width:33.33%;
}
#quickMenu li:nth-child(2) {

}
#quickMenu li .txtBox {
    position: absolute;
    color:#fff;
    bottom: 10px;
    left:10px;
    font-size: 12px;
    text-transform: uppercase;
}
#quickMenu li .txtBox h2 {
    font-size: 18px;
}
h2 {
    font-size:24px;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 15px;
}
.titleBox {
    margin-bottom: 50px;
}
#quickMenu li a:after {
    content: '';
    display: block;
    position: absolute;
    left:20px;
    right:20px;
    top:20px;
    bottom: 20px;
    opacity: 0;
    border: 1px solid #fff;
    transition: 0.25s ease;
}
#quickMenu li img{
    width:100%;
    transition: 0.25s ease;
}
#quickMenu li:hover img{
    transform: scale(1.2);
}
#quickMenu li:hover a:after {
    opacity: 0.5;
}

/* business start */
#business {
    background-color: #f8f8f8;
    padding:20px 5px;
    margin-top: 80px;
}
#business ul {

}
#business li {
    float:left;
    width:50%;
    position: relative;
    overflow: hidden;
    padding: 5px;
}
#business li img {
    width:100%;
}
#business li .txtBox {
    color:#fff;
    position: absolute;
    bottom: 10px;
    left:10px;
    padding-right: 30px;
}
#business li .txtBox h3 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 15px;
}
#business li .txtBox p {
    display: none;
}
#business li img {
    transition: 0.25s ease;
}
#business li:hover img {
    transform: scale(1.2);
}


#news {
    padding:20px 10px;
}
#news li {
    border: 1px solid #d9d9d9;
    overflow: hidden;
    margin-bottom: 10px;
}
#news li .txtBox {
    padding:20px;
}
#news li .txtBox .title {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 10px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
#news li .imgBox {
    position: relative;
    overflow: hidden;
}
#news li .imgBox:before {
    content: '';
    display: block;
    padding-top: 70%;
    background-color: #f00;
}
#news li .imgBox img {
    position: absolute;
    left:0;
    top:0;
    left:50%;
    transform: translateX(-50%);
    height:100%;
}
#news li .desc {
    font-size: 16px;
    height: 6em;
    overflow: hidden;
    margin-bottom: 20px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
}
#news li:hover {
    animation: newsMove 1s ease infinite alternate;
}
/* animation */
@keyframes scrollMove {
    0% {
        transform: translate(-50%,0);
    }
    100% {
        transform: translate(-50%,30px);
    }
}

@keyframes newsMove {
    0% {
        transform: translate(0,0);
    }
    100% {
        transform: translate(0,30px);
    }
}

